[gd_scene load_steps=3 format=3 uid="uid://c6gswwtw5gbnh"]

[ext_resource type="Script" path="res://menu/lobby.gd" id="1_123h0"]
[ext_resource type="Script" path="res://menu/player_list.gd" id="2_bkll8"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_123h0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "This is the lobby"

[node name="PlayerList" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 208.0
offset_right = 696.0
offset_bottom = 688.0
script = ExtResource("2_bkll8")

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerList"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="PlayerList/ScrollContainer"]
layout_mode = 2

[node name="PlayerListSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://menu/player_data.tscn")
spawn_path = NodePath("../PlayerList/ScrollContainer/List")
