[gd_scene load_steps=2 format=3 uid="uid://c730b6i187ikw"]

[sub_resource type="GDScript" id="GDScript_k7vcr"]
script/source = "extends VBoxContainer
"

[node name="PlayerData" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_k7vcr")

[node name="Username" type="Label" parent="."]
layout_mode = 2
text = "username"

[node name="PeerID" type="Label" parent="."]
layout_mode = 2
text = "peer id"
